WinIsoBurn/Page4.xaml

<Page x:Class="WinIsoBurn.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WinIsoBurn.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="420"
	  Title="Page4" Width="420" Loaded="OnLoaded">
    <Grid Width="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="420*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textTitle" Text="{x:Static prop:Resources.Page4_Title}" Grid.Column="1" Height="36" Margin="30,27,12,0" VerticalAlignment="Top" Foreground="#003399" FontSize="16" />
        <TextBlock Name="textMain" Grid.Column="1" Margin="30,73,34,0" Text="{x:Static prop:Resources.Page4_Description}" Height="73" VerticalAlignment="Top" />

        <StatusBar Name="statusBar1" Grid.Column="1" VerticalAlignment="Bottom" Panel.ZIndex="-1" >
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel HorizontalAlignment="Right" Margin="0,0,4,0">
                    <Button Name="NextPage" Content="{x:Static prop:Resources.Wizard_Close}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Close_Click" MinWidth="84" Margin="6,8,0,8" Grid.Row="3" Padding="6,1" />
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
