WinIsoBurn/Page1.xaml

<Page x:Class="WinIsoBurn.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:WinIsoBurn.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="420"
	  Title="Page1" Width="420" Loaded="Page_Loaded" >
    <Grid>
        <TextBlock Text="{x:Static prop:Resources.Page1_Title}" VerticalAlignment="Top" Foreground="#003399" FontSize="16" TextAlignment="Left" Padding="0,8" Margin="0,12,63,0" HorizontalAlignment="Right" TextWrapping="Wrap" />
            <TextBox Name="selectedFileNameBox" VerticalAlignment="Top" IsReadOnly="True" Padding="2" Margin="21,75,20,0" />
            <Button Content="{x:Static prop:Resources.Page1_ButtonFileSelect}" HorizontalAlignment="Right" Name="button1" Click="File_Select_Click" Padding="8,1"  VerticalAlignment="Top" Margin="0,118,20,0"></Button>
            <StatusBar Name="statusBar1" Grid.Column="1" VerticalAlignment="Bottom" Panel.ZIndex="-1" >
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel HorizontalAlignment="Right" Margin="0,0,4,0">
                    <Button Name="NextPage" Content="{x:Static prop:Resources.Wizard_Next}" VerticalAlignment="Bottom" Click="NextPage_Click" IsEnabled="False" HorizontalAlignment="Right" MinWidth="84" Margin="6,8,0,8" Grid.Row="3" Padding="6,1" />
                    <Button Name="Cancel" Content="{x:Static prop:Resources.Wizard_Cancel}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Cancel_Click" MinWidth="84" Margin="6,8,0,8" Grid.Row="3" Padding="6,1" />
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
